# global
#   log stdout format raw local0 info

defaults
    log     global
    mode    http
    # option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:8081 ssl crt /etc/haproxy/ssl/localhost.pem alpn h2
    mode http
    default_backend http_back

backend http_back
    mode http
    server web1 127.0.0.1:8080 check
